version https://git-lfs.github.com/spec/v1
oid sha256:b11fd065995307d204ded1aa23388c501d85271fece3e742c65cad5276c977d8
size 10485760
